<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakes & ladders</title>
    <link rel="stylesheet" href="./style/snakesAndLadders.css">
    <link rel="stylesheet" href="./style/responsive.css">
</head>

<body>

    <div id="neon">
        <div class="container">
            <div id="board" class="board"></div>
            <div id="npc" class="npc"></div>
            <div id="player" class="player"></div>
        </div>
        <div id="dice" class="dice" onclick="rolldice('player')"></div>
        <div class="overlay" id="overlay">
            <div class="btncontainer">
                <h1 class="winhead" id="winhead"></h1>
                <p class="restartp">If you want to play again, click below &#8595;
                </p>
                <button class="btn" id="btn" onclick="restart()"><span>Restart</span></button>
            </div>
        </div>
    </div>
</body>
<script type="module">
    import { neonCursor } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';

    neonCursor({
        el: document.getElementById('neon'),
        shaderPoints: 16,
        curvePoints: 80,
        curveLerp: 0.5,
        radius1: 5,
        radius2: 30,
        velocityTreshold: 10,
        sleepRadiusX: 100,
        sleepRadiusY: 100,
        sleepTimeCoefX: 0.0025,
        sleepTimeCoefY: 0.0025
    });
</script>
<script src="./script/snakesAndLadders.js"></script>

</html>