* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-family: Satisfy;
    --color: #fff;
}

html {
    height: 99%;
}

body {
    font-family: var(--font-family);
    color: var(--color);
    background: linear-gradient(#281EFF, #2DFF8C);
    background-attachment: fixed;
    height: 100%;
}

.bgc {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 750px
}

.form-div>h1 {
    font-size: 10rem;
    margin: 0;
    text-shadow: 0 0 25px rgba(0, 0, 0, 0.554);
}

.form-div>h3 {
    font-size: 2rem;
    font-family: "Varela Round", sans-serif;
    margin: 0;

}

.form-div>p {
    font-size: 1rem;
    font-family: "Varela Round", sans-serif;
    margin-bottom: 45px;
    margin-top: 25px;
    text-align: center;
}

label {
    font-family: "Varela Round", sans-serif;

}

form {
    display: flex;
    align-items: end;

}

.input-position {
    display: flex;
    flex-direction: row;
}

.input-position>div {
    margin-left: 25px;
}


.input-field {
    width: 418px;
    height: 50px;
    border: 2px solid #ffffff;
    background-color: #F6F6F624;
    font-size: 1.5rem;
    padding-left: 5px;
}

.form-submit {
    width: 206px;
    height: 50px;
    font-size: 1rem;
    font-family: "Varela Round", sans-serif;
    background-color: #fff;
    cursor: pointer;
    border: none;
    margin-left: 17px;
}

@media(max-width:768px) {
    .form-div>h1 {
        font-size: 3.75rem;
    }

    .form-div>h3 {
        font-size: 1.125rem;
    }

    .form-div>p {
        font-size: 1rem;
        padding-left: 5px;
        padding-right: 5px;
    }

    form {
        flex-direction: column;
        margin-right: 25px;
    }

    .input-position {
        display: flex;
        flex-direction: column;
        margin-right: 2px;
    }

    .input-field {
        width: 80vw;
        height: 4vh;
        font-size: 1rem;
        padding-top: 2px;
        padding-bottom: 2px;
    }

    .form-submit {
        width: 80vw;
        height: 4.5vh;
        margin-top: 10px;
        font-size: 0.8rem;
        margin-right: 2px;
        color: black;
    }


}