* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

.center-div {
    margin-top: 299px;
    margin-bottom: 296px;
    background-color: #E5EEFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Assistant", sans-serif;
    width: 100%;
    height: 100%;
}

.display-container {
    width: 48%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}


.see-the-world-head {
    display: flex;
    background-color: #020253;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-column-end: 5;
    grid-row-end: 3;
    font-family: "Assistant", sans-serif;
    text-align: center;

}

.positioner {
    margin-top: 195px;
}


.positioner>h1 {
    color: #0EE1DA;
    font-size: 3.8rem;
    margin-bottom: 17px;
}

.positioner>p {
    color: #F9F9F9;
    font-size: 1.25rem;
    padding-left: 55px;
    padding-right: 55px;
}

.form-div {
    grid-row: 4/7;
    grid-column: 1/3;
    background-color: #8E097C;

}

.form-head {
    margin-top: 65px;
}

.form-head>h2 {
    font-size: 2.188rem;
    text-align: center;
    margin-bottom: 25px;
    color: #FFFFFF;

}

.form-head>p {
    font-size: 1.25rem;
    text-align: center;
    padding-left: 60px;
    padding-right: 60px;
    color: #FFFFFF;
}

form {
    display: flex;
    flex-direction: column;
    margin-left: 56px;
    margin-top: 70px;
}

label {
    font-family: "Heebo", sans-serif;
    font-size: 1rem;
    font-weight: bold;
    color: #0EE1DA;
}

input {
    width: 500px;
    height: 60px;
    margin-bottom: 34px;
    border-bottom: 4px solid #0EE1DA;
    font-size: 1.5rem;
    padding-left: 10px;
}

textarea {
    width: 500px;
    height: 172px;
    resize: none;
    font-size: 1.5rem;
    padding-left: 10px;
    border-bottom: 4px solid #0EE1DA;
    margin-bottom: 20px;
    padding-top: 5px;
}

button {
    width: 500px;
    height: 60px;
    margin-bottom: 34px;
    border-bottom: 4px solid #0EE1DA;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-button {
    font-family: "Heebo", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
    border: none;
    background-color: #0EE1DA;
}

@media (max-width: 768px) {
    .center-div {
        width: 100vw;
        margin-top: 0;
        margin-bottom: 20px;
        background-color: #E5EEFF;
        display: flex;
        align-items: normal;
        justify-content: center;
        font-family: "Assistant", sans-serif;
    }

    .display-container {
        width: 91vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(13, 1fr);
        gap: 12px;
    }

    .see-the-world-head {
        grid-column: 1 / -1;
        grid-row: 1 / 3;
    }

    .positioner {
        margin-top: 50px;
        width: 100%;
    }

    .positioner>h1 {
        font-size: 2rem;
    }

    .positioner>p {
        font-size: 1rem;
        padding-left: 20px;
        padding-right: 20px;
    }

    img {
        width: 44vw;
        height: 24vh;
    }

    .form-div {
        width: 91vw;
        grid-row: 7 / 11;
        grid-column: 1 / 3;
    }

    .form-head>h2 {
        font-size: 1.5rem;
    }

    .form-head>p {
        font-size: 0.9rem;
        padding-left: 30px;
        padding-right: 30px;
    }

    form {
        margin-left: 38px;
    }

    label {
        width: 70vw;
        font-size: 0.9rem;
    }

    input {
        width: 70vw;
        height: 4.5vh;
        font-size: 1rem;
    }

    textarea {
        width: 70vw;
        height: 14.5vh;
        font-size: 1.3rem;
    }

    .form-button {
        width: 70vw;
        height: 4.5vh;
    }
}

@media screen and (min-width: 3840px) {
    .display-container {
        width: 32%;
    }
}

@media screen and (min-width: 1920px) and (max-width: 1920px) {
    .display-container {
        width: 62%;
    }
}