<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/hereAndNow.css">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Here&Now</title>
</head>

<body>
    <div class="bgc">
        <div class="form-div">
            <h1>Here & Now</h1>
            <h3>Join us and enjoy a variety of gifts!</h3>
            <p>Unlock a world of exciting gifts and rewards tailored just for you! Simply fill out the form with your
                information and
                get ready to enjoy a variety of fantastic gifts!</p>
            <form action="">
                <div class="input-position">
                    <div>
                        <label for="name">Name</label><br>
                        <input type="text" class="input-field" id="name" required placeholder="John Doe">
                    </div>
                    <div>
                        <label for="email">Email</label><br>
                        <input type="email" class="input-field" id="email" required placeholder="johndoe123@gmail.com">
                    </div>
                </div>
                <input type="submit" value="Submit" class="form-submit">
            </form>
        </div>
</body>

</html>