<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/discoverTheWorld.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
    <title>Discover The World</title>
</head>

<body>
    <div class="center-div">

        <div class="display-container">
            <div class="see-the-world-head">
                <div class="positioner">
                    <h1>Discover the world</h1>
                    <p>Come discover the world with us and enjoy the experiences of traveling and learning about other
                        cultures.
                    </p>
                </div>
            </div>
            <img src="./images/locationOne.png" alt="sea_picture">
            <img src="./images/locationTwo.png" alt="woman_next_to_the_sea">
            <img src="./images/locationThree.png" alt="island_picture">
            <img src="./images/locationFour.png" alt="cow_next_to_the_sea">
            <img src="./images/locationFive.png" alt="mountain_picture ">
            <img src="./images/locationSix.png" alt="beach_picture">
            <img src="./images/locationSeven.png" alt="desert_picture">
            <img src="./images/locationEight.png" alt="jungle_picture">
            <img src="./images/locationNine.png" alt="monkey_picture">
            <img src="./images/locationTen.png" alt="man_sleeping_on_the_side_walk">
            <img src="./images/locationEleven.png" alt="valley_picture">
            <img src="./images/locationtwelve.png" alt="train_picture">
            <img src="./images/locationthirteen.png" alt="auroville_picture">
            <img src="./images/locationfourteen.png" alt="boat_in_the_middle_of_the_ocean">
            <div class="form-div">
                <div class="form-head">
                    <h2>Tell us about your experience</h2>
                    <p>Share your experience with us. We'd love to hear from you and learn from your feedback</p>
                </div>
                <form action="">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required placeholder="John Doe">
                    <label for="email">Email</label>
                    <input type="email" id="email" required placeholder="johndoe123@gmail.com">
                    <label for="text">Your Experience</label>
                    <textarea name="" id="text"></textarea>
                    <button class="form-button" type="submit">Submit</button>
                </form>
            </div>
        </div>
</body>

</html>