<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us lead you forward</title>
    <link rel="stylesheet" href="./style/leadYouForward.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page-background-img"></div>
    <div>
        <div class="form-position">
            <div class="form-container">
                <div class="form-head">
                    <h1>Let Us Lead You Forward</h1>
                    <p>You can choose your own destiny, and we'll be right here to help you along the way.</p>
                </div>
                <form action="">
                    <label for="FullName">Full Name</label>
                    <input type="text" id="FullName" required placeholder="John Doe">
                    <label for="email">Email</label>
                    <input type="email" required id="email" placeholder="johndoe123@gmail.com">
                    <input type="button" value="Submit" class="form-submit">
                </form>
            </div>
        </div>
    </div>

</body>

</html>