<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/greatCoffe.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Great coffee, good morning</title>
</head>

<body>
    <div class="container">
        <div class="coffee-div">
        </div>
        <div class="form-div">
            <div class="form-head">
                <h1>Great coffee, good morning</h1>
                <p>To get a free coffee that'll kickstart your day with a smile, just fill in your details:</p>
            </div>
            <form action="">
                <label for="name">Full Name</label>
                <input type="text" id="name" required placeholder="John Doe">
                <label for="email">Email</label>
                <input type="text" id="email" required placeholder="johndoe123@gmail.com">
                <input type="submit" class="button" value="Submit">
            </form>
        </div>
    </div>

</body>

</html>