body {
    background-color: #A9A9A9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#datastyle {
    background-color: rgba(0, 0, 0, 0.468);
    color: white;
    margin-top: 50px;
    padding: 20px;
    border-radius: 8px;
    display: none;
}

#datastyle img {
    width: 100%;
    height: 300px;
}

#imgContainer {
    margin-bottom: 10px;
}

#error {
    color: red;
    font-size: 1.7rem;
}

@media (min-width: 320px) and (max-width:480px) {
    #datastyle {
        width: 80%;

    }

    #datastyle img {
        width: 100%;
        height: 150px;
    }


}